.total-staking {
  padding: 30px 0;
  width: 100%;
  &__box {
    border-radius: 10px;
    background-color: $color_background_5;
    height: 120px;
    padding: 20px 24px;
    margin: 0 15px;
    &__title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    &__value {
      font-size: 24px;
      font-weight: 600;
    }
    &__warning {
      position: absolute;
      right: 40px;
      bottom: 15px;
      font-weight: 400;
      font-size: 14px;
      color: $color_button_yellow_1;
      .ant-image {
        margin-right: 6px;
      }
    }
  }
}
.tiering-pool-general-table {
  overflow: auto;
  margin-bottom: 40px;
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: $color_button_yellow_1;
    border-radius: 10px;
  }
  table {
    width: 100%;
    margin: 40px 40px 20px 0;
    text-align: left;
    th {
      color: $color_button_yellow_1;
      font-size: 14px;
      padding-right: 30px;
      width: 12.5%;
      min-width: 150px;
    }
    td {
      &.name {
        font-weight: 600;
      }
      .ant-image {
        padding-bottom: 30px;
      }
      font-size: 14px;
      width: 12.5vw;
      max-width: 220px;
      min-width: 150px;
      padding-left: 20px;
      height: 50px;
    }
  }
}
.tier-card {
  margin-bottom: 5px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  &__content {
    position: relative;
    width: calc(100% - 40px);
    padding: 15px 0 15px 5px;
    font-size: 9px;
    align-items: baseline;
    text-align: left;
    font-weight: 500;
  }
  &__title {
    color: $color_button_yellow_1;
  }
  &__background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(18, 18, 18, 0.4);
    backdrop-filter: blur(4.80423px);
    border-radius: 10px;
  }
}
.tier-card-more {
  margin-top: 30px;
  color: $color_button_yellow_1;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  .ant-image {
    margin-left: 10px;
  }
}
.tiering-pool-history {
  &__notice {
    color: $color_white_1;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  &__pool {
    background-color: $color_background_6;
    padding: 10px 10px;
    color: $color_white_1;
    border-radius: 5px;
    height: 400px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 3px grey;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: $color_button_yellow_1;
      border-radius: 10px;
    }
    div {
      margin-bottom: 10px;
    }
  }
}
.tiering-pool-tabs {
  margin-bottom: 40px;
}

@media (max-width: $breakpoint_tablet_max) {
  .tiering-pool-general-table {
    justify-content: center;
  }
}
